<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CCGC</title>
  <style>
    main {
      max-width: 42em;
      margin: 0 auto;
    }
    h1 {
      text-align: center;
    }
    .nav {
      text-align: center;
    }
    .nav form {
      display: inline-block;
    }
    .nav button, a, a:hover {
      background-color: transparent;
      text-decoration: none;
      color: #00f;
      border-style: none;
      padding: 0;
      margin: 0;
      cursor: pointer;
    }
    .nav button, .nav a, .nav div {
      display: inline-block;
      margin: 0 1em;
    }
    table {
      border-collapse: collapse;
      margin: 1em auto;
    }
    td, th {
      border: 1px solid #ccc;
      padding: 0.5em;
      text-align: center;
    }
  </style>
  {% block head %}{% endblock %}
</head>

<body>
  <main>
    <h1>
      Crypto Capital Gains Calculator
    </h1>
    {% if user.is_authenticated %}
      <div class="nav">
        <div>Logged in as {{ user.username }}.</div>
        <form action="{% url 'logout' %}" method="post">
          {% csrf_token %}
          <button type="submit">Log Out</button>
        </form>
        <a href="{% url 'password_change' %}">Change password</a>
      </div>
    {% endif %}
    <hr/>
    {% block content %}{% endblock %}
  </main>
</body>

</html>
